# ===============================
# = ORIGEN DE DATOS
# ===============================
# Establezca aquí configuraciones para la conexión de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
#spring.datasource.password=YOUR_DB_PASSWORD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mantenga la conexión viva si está inactiva durante mucho tiempo (necesaria en producción)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNAR
# ===============================
# Mostrar o no registro para cada consulta sql
spring.jpa.show-sql=true
# Hibernar ddl auto (create, create-drop, update): con "create-drop" la base de datos
# el esquema se creará automáticamente de nuevo para cada inicio de la aplicación
spring.jpa.hibernate.ddl-auto=update
# Estrategia de nomenclatura
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Permite a Hibernate generar SQL optimizado para un DBMS en particular
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect